# MVI-Coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jradzik/mvicoroutines/: MVICoroutinesApplication.kt  MainActivity.kt
app/src/main/java/com/jradzik/mvicoroutines/core/mvi/: BaseFragment.kt  MVIFragment.kt  MVIState.kt  MVIViewModel.kt
app/src/main/java/com/jradzik/mvicoroutines/core/viewbinding/: ViewBindingHolder.kt
app/src/main/java/com/jradzik/mvicoroutines/extension/: LifecycleExtensions.kt  ViewExtensions.kt  ViewFlows.kt
app/src/main/java/com/jradzik/mvicoroutines/feature/demo/: DemoFragment.kt  DemoMVIContract.kt  DemoViewModel.kt
app/src/main/res/drawable/: rounded16_rectangle_red.xml  rounded16_rectangle_teal.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jradzik/mvicoroutines/core/: TestDispatcherManager.kt  TestStateFlow.kt
app/src/test/java/com/jradzik/mvicoroutines/demo/: DemoViewModelTests.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jradzik/mvicoroutines/data/core/: ApiResponse.kt
data/src/main/java/com/jradzik/mvicoroutines/data/core/exceptions/: MVICoroutinesException.kt
data/src/main/java/com/jradzik/mvicoroutines/data/core/extensions/: MVICoroutinesExceptionExtensions.kt
data/src/main/java/com/jradzik/mvicoroutines/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/jradzik/mvicoroutines/data/feature/: DemoDataSource.kt  DemoRepositoryImpl.kt
data/src/test/java/com/jradzik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jradzik/mvicoroutines/domain/core/: MVICoroutinesResult.kt  ResultErrorType.kt  UseCase.kt
domain/src/main/java/com/jradzik/mvicoroutines/domain/feature/demo/: DemoRepository.kt  ReverseTextRequestModel.kt  ReverseTextUseCase.kt
domain/src/test/java/com/jradzik/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
