buildscript {
    ext {
        config = [
                basePackage              : 'com.jradzik.mvicoroutines',

                versionCode              : 1,
                versionName              : "0.0.1",

                minSdkVersion            : 25,
                compileSdkVersion        : 32,
                targetSdkVersion         : 32,

                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
        ]

        plugin = [
                gradle         : '3.5.0',
                kotlin         : '1.6.10',
                hilt           : '2.38.1',
                detekt         : '1.19.0',
                navigation     : '2.4.1',
                google_services: '4.3.13',
                ktlint          : '10.1.0'
        ]

        lib = [
                compose_version                 : '1.2.0',
                coroutines                      : '1.6.1',
                material                        : '1.6.1',
                core_ktx                        : '1.8.0',
                appcompat                       : '1.5.1',
                lifecycle                       : '2.5.1',
                insetter                        : '0.6.1',
                constraintlayout                : '2.1.4',
                navigation                      : '2.5.2',
                hilt                            : '2.44',
                serialization                   : '1.3.1',
                timber                          : '5.0.1',
                threetenabp                     : '1.4.0',
                work_manager                    : '2.7.1',
                hilt_work_manager               : '1.0.0',
        ]

        testLib = [
                junit                           : '4.13.2',
                androidx_test_junit             : '1.1.3',
                androidx_test                   : '1.4.0',
                android_test_runner             : '1.4.0',
                mockito                         : '3.12.4',
                mockito_kt                      : '3.2.0',
                mockk                           : '1.10.2',
                truth                           : '1.1.3'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$plugin.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${plugin.hilt}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${plugin.detekt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${plugin.navigation}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${plugin.ktlint}"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply plugin: "io.gitlab.arturbosch.detekt"

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = files("${project.rootDir}/detekt.yml")
        parallel = true
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}