<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        tools:text="Let's see how the MVI with Kotlin Coroutines works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textview_text"
        app:layout_constraintBottom_toTopOf="@id/button_reverseText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_reverseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_reverse_text_button"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded16_rectangle_teal"
        app:layout_constraintBottom_toTopOf="@id/button_enable_reverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_enable_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_disable_reverse"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded16_rectangle_red"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_reverseText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_reset"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded16_rectangle_teal"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>